{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PeopleAPI;User=root;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
